Demo/Admin.xaml

<Window x:Class="Demo.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="Панель администратора" MinHeight="300" MinWidth="400" SizeToContent="WidthAndHeight" >

    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#000030" Offset="0.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <DataGrid x:Name="Users"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Margin="10,10,10,71"
                  IsReadOnly="False"
                  >
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="Auto" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FisrtName}" Width="Auto" />
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="Auto" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Username}" Width="Auto" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить пользователя"
                    Width="140"
                    Height="25"
                    FontSize="10"
                    Background="Orchid"
                    Foreground="FloralWhite"
                    FontWeight="Medium"
                    HorizontalAlignment="Left"
                    Cursor="Hand"
                    Margin="25,193,0,26"
                    BorderThickness="1"
                    BorderBrush="Purple"
                    ></Button>

        <Button Content="Сохранить"
                    Width="140"
                    Height="25"
                    FontSize="10"
                    Background="Purple"
                    Foreground="FloralWhite"
                    FontWeight="Medium"
                    HorizontalAlignment="Left"
                    Cursor="Hand"
                    Margin="193,193,0,26"
                    BorderThickness="1"
                    BorderBrush="Orchid"
                    ></Button>

    </Grid>
</Window>
