Demo/ChangePassword.xaml

<Window x:Class="Demo.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="ChangePassword" MinHeight="300" MinWidth="400" SizeToContent="WidthAndHeight" >
    
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#000030" Offset="0.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Смена пароля"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="FloralWhite"
                   HorizontalAlignment="Center"
                   Margin="0, 10"
                   FontFamily="Bahnschrift" />

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="300" HorizontalAlignment="Center">
            <TextBlock Text="Текущий пароль" FontWeight="Medium" FontSize="14" Foreground="FloralWhite" />
            <TextBox x:Name="Password"
                     Margin="0, 5, 0, 10" 
                     Height="28"
                     Background="AliceBlue"
                     BorderBrush="Aquamarine"
                     BorderThickness="1" />

            <TextBlock Text="Новый пароль" FontWeight="Medium" FontSize="14" Foreground="FloralWhite" />
            <TextBox x:Name="NewPAssword"
                     Margin="0, 5, 0, 10" 
                     Height="28"
                     Background="AliceBlue"
                     BorderBrush="Aquamarine"
                     BorderThickness="1" />

            <TextBlock Text="Подтверждение нового пароля" FontWeight="Medium" FontSize="14" Foreground="FloralWhite" />
            <TextBox x:Name="CheckPassword"
                     Margin="0, 5, 0, 10" 
                     Height="28"
                     Background="AliceBlue"
                     BorderBrush="Aquamarine"
                     BorderThickness="1" />

            <Button Content="Войти"
                    Width="100"
                    Height="25"
                    Background="Orchid"
                    Foreground="FloralWhite"
                    FontWeight="Medium"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    Margin="0,10,0,0"
                    BorderThickness="1"
                    BorderBrush="Purple"
                    ></Button>

        </StackPanel>

    </Grid>
</Window>
