Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="300" MinWidth="400" SizeToContent="WidthAndHeight" Foreground="White">

    <Window.Resources>
        <FontFamily x:Key="Montserrat">/Demo;component/Fonts/#Montserrat</FontFamily>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#505050" Offset="0.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="FloralWhite"
                   HorizontalAlignment="Center"
                   Margin="0, 10" />

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="300" HorizontalAlignment="Center">
            <TextBlock Text="Логин" FontWeight="Medium" FontSize="14" Foreground="FloralWhite" />
            <TextBox x:Name="Username"
                     Margin="0, 5, 0, 10" 
                     Height="28"
                     Background="AliceBlue"
                     BorderBrush="Aquamarine"
                     BorderThickness="1" />

            <TextBlock Text="Пароль" FontWeight="Medium" FontSize="14" Foreground="FloralWhite" />
            <TextBox x:Name="Password"
                     Margin="0, 5, 0, 10" 
                     Height="28"
                     Background="AliceBlue"
                     BorderBrush="Aquamarine"
                     BorderThickness="1" />

            <Button Content="Войти"
                    Width="100"
                    Height="25"
                    Background="#8a8a8a"
                    Foreground="White"
                    FontWeight="Medium"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    Margin="0,10,0,0"
                    BorderThickness="1"
                    BorderBrush="#a5a5a5"
                    ></Button>

        </StackPanel>

    </Grid>
</Window>